<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>1129CSS練習</title>
		<!--<link href="css/1129style.css" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
		
		<style>
		/*@import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);*/
		*{
			font-family: "Playfair Display", "Noto Sans TC";
			
		}
		p{
			text-decoration: none;
			font-style:oblique;
		}
		#aaa{
			color:#32cd32;
		}
		.bbb{
			color:rgb(50,244,203);
			font-weight:bold; 
			text-align: center;
		}
		.center{
			text-align: center;
			
		}
		.lorem{
			font-weight: bold;
			text-align: justify;
			font-style: italic;
			color: violet;
			line-height: 32px;
			word-spacing: 1.5em;
		}
		.lorem2{
			text-transform: capitalize;
		}
		
		</style>
	</head>
	<body>
		<h1 class="center">CSS語法測試</h1>
		<h2 style="color:dodgerblue;">dodgerblue<h2>
		<h1 id="aaa">this is aaa<h1>
		<h1 class="bbb">this is bbb<h1>
		<h1>測試</h1>
		<h1>套用CSS</h1>
		<p>測試底線</p>
		<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p class="lorem2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</body>
	</body>
</html>
