<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				/*width: 10000px;*/
				height: 2000px;
				background-color: #20DBD8;
				background-image: url(image/bb1.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				//background-size: cover;
				//-o-background-size:cover;/*前贅詞*/
				//-moz-background-size:cover;/*前贅詞*/
			}
			
			ul {
				//list-style-type: lower-roman;
				list-style-image: url(image/Baseball-icon.png);
			}
			
			p,b {
				border: 3px dotted #d43;
				color: gray;
				//background-color: black;
				//width: 200px;
				padding: 15px 10px 15px 10px;
				margin: 20px 30px;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			b {
				font-weight: normal;
				display: block ;
			}
			p{
				display: inline;
			}
		</style>
	</head>
	<body>
		<h1>主要球隊</h1>
		
		<p>aaaaaaaaaaaa</p>
		<p style="margin:50px;">bbbbbb</p>
		<b>dddddddddddddddddddddddd</b>
		<b>adsadsadsadasdsadasd</b> 
		<ul>
			<li>中信兄弟</li>
			<li>統一7-eleven師</li>
			<li>Lamigo桃猿</li>
			<li>富邦悍將</li>
		</ul>
		
		
	</body>
	
</html>