<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1206_02 棉花小兔</title>
		<style>
			*{
				font-family: serif,標楷體;
			}
			body{
				background-color: #e29aea;
				margin: 0;
				padding: 0;
				position: relative;
			}
			h2,ul,li{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 400px;
				background-color: #ffbcbc;
				margin: auto;
				margin-top: 100px;
			}
			.top{
				height: 340px;
				background-color: #ccc;
				position: relative;
				background-image: url(image/cricon.jpg);
				background-size: cover;
			}
			.top h2{
				position: absolute;
				bottom: 0;
				left: 0;
				padding: 10px 20px;
			}
			.top .tag{
				width: 25px;
				height: 50px; 
				position: absolute;
				top: 0;
				right: 20px;
				background-color: #e29aea;
			}
			.top .circle{
				width: 60px;
				height: 60px;
				background-color: #e29aea;
				border-radius: 50%;
				position: absolute;
				right: 20px;
				bottom: -30px;
			}
			.bottom{
				height: 180px;
				padding: 20px;
			}
			.bottom ul{
				list-style-type: none;
				margin-top: 20px;
			}
			.bottom ul li{
				padding: 5px 10px;
			}
			.bottom span{
				font-weight: 800;
				font-size: 19px;
			}
			.bottom a{
				display: block;
				width: 100px:
				height: 30px;
				padding: 5px 10px;
				background-color: #e29aea;
				float: left;
				text-align: center;
				text-decoration: none;
				color: black;
				line-height: 30px;
				margin-top: 20px;
			}
			.bottom .more{
				float: right;
				border: 1px solid black;
				background-color: transparent;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<h2>棉花小兔 Cutton Rabbit</h2>
				<div class="tag"></div>
				<div class="circle"></div>
			</div>
			<div class="bottom">
				<ul>
					<li><span>地址：</span>棉花小兔專賣</li>
					<li><span>電話：</span>0982-818563</li>
					<li><span>開放時間：</span>24HR 遇大型國定假日店休</li>
				</ul>
				<a href="https://www.facebook.com/cottonrabbitlolita/" target="_blank">前往網站</a>
				<a href="" class="more" target="_blank">更多訊息</a>
			</div>
		</div>
	</body>
</html>