<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1213_webtest</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
		*{
			font-family: roboto , "Noto Sans TC";
		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color: #000;
		}
		img{
			width: 100%;
		}
		.fixed-width{
			width: 960px;
			margin: auto;
		}
		.full-width{
			width: 100%;
		}
		.col-2{
			width: calc(100% / 2 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		nav{
			position: fixed;
			background-color: transparent;
			z-index: 999;
		}
		nav .logo{
			float: left;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 22px;
			border: 1px	solid #fff;
			font-weight: 600;
			margin: 12px 0;
			padding: 0 5px;
		}
		nav .orange{
			color: #c15d1f;
		}
		nav ul{
			float: right;
		}
		nav li{
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
		}
		header{
			background-image: url(image/b_head.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			padding: 240px 0 600px 0;
		}
		header .title{
			text-align: center;
		}
		header .title h1{
			font-size: 36px;
			color: #2DDF25;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: white;
		}
		header .title h3{
			font-size: 24px;
			font-style: italic;
			color: gray;
		}
		header .title a, header .right a{
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,.5);
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px; /*邊角圓滑*/
			transition: all .5s;
		}
		header .title a:hover{
			background-color: #c15d1f;
		}
		header .menu{
			color: black;
			text-align: center;
			margin-top: 30px;
		}
		header .icon{
			border-radius: 50%;
			border: 1px solid #fff;
			padding: 10px;
			margin-bottom: 15px;
		}
		header .menu .col-3{
			transition: all .3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header .menu .col-3:hover{
			background-color: rgba(50,50,50,.8);
		}
		.orangeblock{
			background-color: #c15d1f; 	
			height: 200px;
		}
		.orangeblock .left{
			float: left;
			color: white;
			font-size: 22px;
			line-height: 200px;
		}
		.orangeblock .right{
			float: right;
			transition: all .3s;
		}
		.orangeblock .right a{
			display: block;
			font-size: 13px;
			margin-top: 77.5px;
		}
		.orangeblock .right a:hover{
			background-color: #2DDF25;
		}
		.what {
			text-align: center;
		}
		.what h2{
			font-size: 36px;
			margin: 30px 0 30px 0;
			color: #fff;
		}
		.what h4{
			margin: 15px 0 60px 0;
			color: #fff;
		}
		.what .col-3{
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top:15px;
			margin-bottom: 15px;
		}
		.what .col-3 h5{
			margin: 5px 0;
			color: rgba(0,0,0,0.6);
			font-size: 20px;
		}
		.what .col-3 p{
			font-size: 16px;
			color: rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-trophy fa-3x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-thumbs-up fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-user-circle fa-2x"></div>
				<h4>Responsice Desine</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">Easy to step up, just take a few steps and your website is ready within a minute</div>
				<div class="right">
					<a href="">Call To Action</a>
				</div>
			</div>
		</div>
		<div class="what fixed-width">
			<h2>What We Do</h2>
			<h4>This Is SubTitle</h4>
			<div class="col-3">
				<div class="icon_what fa fa-question fa-4x"></div>
				<h5>Frequently Asked Question</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-gift fa-4x"></div>
				<h5>Free Training & Courses</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-code-fork fa-4x"></div>
				<h5>Clean Code</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-paypal fa-4x"></div>
				<h5>Only Good In PayPal</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-line-chart fa-4x"></div>
				<h5>Production Graph</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-bell fa-4x"></div>
				<h5>Marketing Strategy</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
		</div>
	</header>
</body>
</html>