<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: "Dancing Script";
		}
		nav {
			width: 100%;
			background-color: #222;
			position: fixed;
		}
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		.container {
			width: 1200px;
			margin: auto;
		}
		.logo {
			float: left;
			height: 50px;
			line-height: 50px;
			color: #eee;
		}
		.menu {
			float: right;
		}
		.menu li {
			float: left;
			list-style: none;
		}
		.menu a {
			display: block;
			text-decoration: none;
			height: 50px;
			line-height: 50px;
			margin-right: 15px;
			margin-left: 15px;
			color: #eee;
			font-size: 14px;
			letter-spacing: 1px;
		}
		#about , #works , #service , #contact , #id {
			width: 100%;
			height: 1200px;
		}
		#about {
			background-color: #d24;
		}
		#works {
			background-color: #dea;
		}
		#service {
			background-color: #e93;
		}
		#contact {
			background-color: #a94;
		}
		#id {
			background-color: orange;
		}
		#gotop {
			display: block;
			height: 45px;
			width: 45px;
			background-color: gray;
			color: white;
			position: fixed;
			right: 15px;
			bottom: 15px;
			text-align: center;
			line-height: 45px;
			text-decoration: none;
			border-radius: 50%;
		}
		#gotop::before {
			content: "";
			border-left: 10px solid transparent;
			border-top: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 17px solid violet;
			display: inline-block;
		}
		.active {
			color: red!important;
		}
	</style>
	<script src="jquery-1.12.4.min.js"></script>
	<script>
		$(function(){
			$(".menu").find("a").click(function(){
				$(".menu").find("a").removeClass();
				$(this).addClass("active");
				let target = $(this).data("target");
				let _offset = $("#"+target).offset().top;
				$("html,body").animate({
					scrollTop: _offset
				});
				// return false;   //如 {href="#"} 才需加 
			});
			$("#gotop").click(function(){
				$("html,body").animate({
					scrollTop: 0
				});
			});
			$("#gotop").hide();
			$(window).scroll(function(){
				let h = $(window).scrollTop();
				if(h > 600){
					$("#gotop").fadeIn();
				}else{
					$("#gotop").fadeOut();
				}
			});
		});
	</script>
</head>
<body>
	<nav class="clearfix">
		<div class="container">
			<div class="logo">
				LOGO
			</div>
			<div class="menu">
				<ul>
					<li><a href="javascript:;" data-target="about" class="active">ABOUT</a></li>
					<li><a href="javascript:;" data-target="works">WORKS</a></li>
					<li><a href="javascript:;" data-target="service">SERVICE</a></li>
					<li><a href="javascript:;" data-target="contact">CONTACT</a></li>
					<li><a href="javascript:;" data-target="id">ID</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="about"></div>
	<div id="works"></div>
	<div id="service"></div>
	<div id="contact"></div>
	<div id="id"></div>
	<a href="javascript:;" id="gotop"></a>
</body>
</html>