@mixin size($w:50px,$h:$w)
	width: $w
	height: $h
@mixin btn($bgc)
	display: block
	background-color: $bgc
	text-align: center
	transition: all 0.5s
@mixin pd($pt,$pr:$pt,$pb:$pt,$pl:$pt)
	padding: $pt $pr $pb $pl
@mixin mg($mt,$mr:$mt,$mb:$mt,$ml:$mt)
	margin: $mt $mr $mb $ml



.fixed-width
	width: 960px
	
nav
	background-color: #ccc
	+size(100%,60px)
	.logo
		+size
	a
		font-size: 14px
.btn
	+btn(#ccc)
	+size(86px,25px)
.container 
	+pd(10px)
	+mg(10px)
	@extend .fixed-width
	&:hover
		background-color: darken(#666,10%)