.main
	margin-bottom: 20px
	.fadeslider
		.img
			width: 100%
			height: 85vh
			background-repeat: no-repeat
			background-size: cover
			background-position: center
		.img:nth-of-type(1)
			background-image: url("../image/main1.png")
		.img:nth-of-type(2)
			background-image: url("../image/main2.png")
		.img:nth-of-type(3)
			background-image: url("../image/main3.png")
	.hakata
		position: absolute
		left: 5%
		bottom: 15%