footer
	background-color: #555
	padding: 30px 0
	.logo
		img
			width: 70px
			filter: invert(100%)opacity(95%)
	.menu
		padding: 30px 0 
		font-size: 20px
		a
			color: #fff
		a:hover
			color: #fff
	.main-banner
		margin-bottom: 20px
		img:hover
			opacity: 0.8
			cursor: pointer
	.banner
		margin-bottom: 20px
		img:hover
			opacity: 0.8
			cursor: pointer
	.copyright
		p
			color: #fff