@import reset.sass
@import footer.sass
@import desktop.sass

.main-menu
	height: 700px
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	background-image: url("../image/menu-bg.png")
	.img
		img
			position: absolute
			width: 80%
			left: 20%
			top: 30%
	.title
		position: relative
		left: 0
		img
			position: absolute
			right: 12%
			top: 8%
			width: 23%
		.menu-intro
			position: absolute
			writing-mode: tb-rl
			top: 20%
			right: 43%
			p 
				margin: 0 10px
				letter-spacing: 3px
.slider
	.col-3
		// width: 300px!important
		height: 300px
		background-color: #444
		border: 1px solid #000
	.button
		padding: 50px 0
		.btn.btn-danger.btn-lg
			border-radius: 5px
			font-weight: 300
			background-color: #E7475E
			padding: 10px 50px
.slider.container-fluid
	padding: 0
.store
	.container
		width: 75%
	.shop
		height: 520px
		background-size: cover
		background-repeat: no-repeat
		padding: 70px 0
		color: white
		position: relative
		h2
			span	
				font-size: 14px
				position: absolute
				top: 35%
				left: 17%
		p
			width: 450px
			margin: 40px auto
		ul
			list-style-type: none
			width: 480px
			li
				display: inline-block
				margin: 2px 0
				a
					border-radius: 0;
					width: 200px
					background-color: rgba(100,100,100,0.2)
					font-size: 10px
					text-align: left
					position: relative
					span
						font-size: 30px
						position: absolute
						right: 10px
						top: 7px
				.btn
					padding: 15px 20px

	.shop1
		background-image: url("../image/shop1-bg.png")
		transition: all 0.5s
		img
			width: 251px
	.shop1:hover
		background-image: url("../image/shop1-bg-on.png")
	.shop2
		background-image: url("../image/shop2-bg.png")
		transition: all 0.5s
		img
			width: 371px
	.shop2:hover
		background-image: url("../image/shop2-bg-on.png")
	.shop3
		background-image: url("../image/shop3-bg.png")
		transition: all 0.5s
		img
			width: 261px
	.shop3:hover
		background-image: url("../image/shop3-bg-on.png")
	.shop4
		background-image: url("../image/shop4-bg.png")
		transition: all 0.5s
		img
			width: 498px
	.shop4:hover
		background-image: url("../image/shop4-bg-on.png")
